@font-face {
    font-family: MyFont;
    src: url('./fonts/DkMidnightChalkerRegular-lGWV.otf') format('opentype');
  }
@font-face {
    font-family: chalkSmall;
    src: url('./fonts/Chalktastic-r78L.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100vw;
  }

  .background-image {
    background-image: url('./images/board.jpg');
    background-size: cover;
    /* Add any other CSS properties you need */
  }

#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr 100px;
    height: 100%;
}

#display {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

#display 
.home,
.menu,
.contact {
    font-size: 70px;
    align-self: center;
    justify-self: center;
}

h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 100px;
    align-self: center;
    justify-self: center;
    color: white;
    font-family: MyFont , sans-serif;
    font-weight: 400;
}

.btn-container {
    grid-column: 5 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

button {
    /* color: blue;
    padding: 15px;
    font-size: 15px;
    font-weight: bold; */
    background-color: transparent;
    border: none;
    color: white;
    font-family: MyFont , sans-serif;
    font-size: 40px;
    padding: 0;
}

.home-flex {
    display: flex;
    flex-direction: column;
    /* border: 5px solid white; */
    gap: 0;
}

.home-title {
    /* color: white;
    font-family: MyFont , sans-serif;
    font-size: 40px;
    font-weight: 400;
    align-self: center;
    margin: 20px 50px; */
    position: absolute;
    color: white;
    font-family: MyFont , sans-serif;
    font-size: 100px;
    font-weight: 400;
    align-self: center;
    margin: 0 50px;
}

.home-card {
    /* border: 5px solid white;
    flex: 1; */
    padding: 5px;
    margin: 10px 50px;
}

.box1 {
    flex: 1;
    padding-top: 20%;
}

.box1 p {
    color: white;
    font-size: 21px;
    font-family: chalkSmall , sans-serif;
}

.box1 h3 {
    margin-top: 10px;
    color: white;
    font-family: chalkSmall , sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.box2 h3 {
    color: white;
    font-family: chalkSmall , sans-serif;
    font-weight: 400;
    font-size: 40px;
}


.box2 li {
    border: none;
    color: white;
    margin-top: 10px;
    font-size: 20px;
    font-family: chalkSmall , sans-serif;
    list-style: none;
}

.box3 h3 {
    color: white;
    font-family: chalkSmall , sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.box3 p {
    color: white;
    font-size: 18px;
    font-family: chalkSmall , sans-serif;
    margin-top: 10px;
}

/* MENU page style starts here */

.menu {
    color: white;
    font-family: MyFont , sans-serif;
    font-size: 100px;
    font-weight: 400;
    align-self: center;
    margin: 0 50px;
}

.sub-titles {
    color: white;
    font-family: MyFont , sans-serif;
    font-size: 50px;
    font-weight: 400;
    align-self: center;
    margin: 5% 0;
}

.food-box {
    display: flex;
    color: white;
    border: 1px solid white;
    font-family: chalkSmall , sans-serif;
    margin: 15px 0;
}

.food-box h3 {
    font-size: 35px;
    font-weight: 400;
    margin: 10px 0;
}

.food-box p {
    font-size: 18px;
    font-weight: 0;
}

.pizza-context {
    flex: 1;
    padding: 20px;
}

.pizza-marg {
    flex: 1;
    background-image: url('./images/pizza-marg.jpg');
    background-size: cover;
}

.pizza-parm {
    flex: 1;
    background-image: url('./images/pizza-parm.jpg');
    background-size: cover;
}

.pizza-pros {
    flex: 1;
    background-image: url('./images/pizza-pros.jpg');
    background-size: cover;
}

.pizza-salami {
    flex: 1;
    background-image: url('./images/pizza-salami.jpg');
    background-size: cover;
}

.fries {
    flex: 1;
    background-image: url('./images/fries.jpg');
    background-size: cover;
}

.chicken-wings {
    flex: 1;
    background-image: url('./images/chicken-wings.jpg');
    background-size: cover;
}